<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>

<header>
	<div class="navbar-mobile">
		<nav role="navigation">
			<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
				<ul id="menu">
					<li class="nav-item">
						<a class="nav-link" href="#">Акции</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#okna-rehau">Окна Rehau</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#kalkulyator">Калькулятор</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#ceny">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#o-nas">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#fotogalereya">Фотогалерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#kontakty">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="topline">
		<div class="topline-logo">
			<a href="/"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="topline-btn">
			<a href="#" class='btn open-modal' data-modal="#modal1">Перезвоните мне</a>
			<a href="#" class='btn open-modal' data-modal="#modal1">Бесплатный замер</a>
		</div>
		<div class="topline-call">
			<a href="tel:+79685122000"><h3><img src="img/phone.png" alt="phone"> +7 (968) 512-20-00</h3></a>
			<span>Ежедневно c 9:00 до 21:00</span>
			<a href="#" class='open-modal' data-modal="#modal1">Заказать обратный звонок</a>
		</div>
	</div>
	<div class="navmenutop">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Акции</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#okna-rehau">Окна Rehau</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#kalkulyator">Калькулятор</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#ceny">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#o-nas">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#fotogalereya">Фотогалерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#kontakty">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="topadv">
		<ul>
			<li><img src="img/check.png" alt="check">Монтаж в сжатые сроки</li>
			<li><img src="img/check.png" alt="check">Бесплатный замер</li>
			<li><img src="img/check.png" alt="check">Гарантия качества</li>
			<li><img src="img/check.png" alt="check">Производство в течение 5 дней</li>
		</ul>
	</div>
</header>
<main>
	<div class="slider">
		<div class="bd-example">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/slider_1.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<div class="slform">
								<div class="slform-title">
									<h2><span>Скидка 15%</span> на пластиковые окна!</h2>
									<hr>
									<p>Время действия акции ограничено!</p>
								</div>
								<form class="otherform">
									<input type="text" name="name" placeholder="Ваше имя" required>
									<input type="number" name="phone" placeholder="Ваш телефон" required>
									<button class="btn" type="submit">Узнать подробности акции</button>
								</form>
							</div>
						</div>
					</div>
					<div class="carousel-item">
					<img src="img/slider_2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<div class="slform">
								<div class="slform-title">
									<h2><span>i-Стекло в подарок!</span> Защита от холода</h2>
									<hr>
									<p>Время действия акции ограничено!</p>
								</div>
								<form class="otherform">
									<input type="text" name="name" placeholder="Ваше имя" required>
									<input type="number" name="phone" placeholder="Ваш телефон" required>
									<button class="btn" type="submit">Узнать подробности акции</button>
								</form>
							</div>
						</div>
					</div>
					<div class="carousel-item">
					<img src="img/slider_3.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<div class="slform">
								<div class="slform-title">
									<h2><span>Гребенка в подарок!</span> Покупайте окна Rehau</h2>
									<hr>
									<p>Время действия акции ограничено!</p>
								</div>
								<form class="otherform">
									<input type="text" name="name" placeholder="Ваше имя" required>
									<input type="number" name="phone" placeholder="Ваш телефон" required>
									<button class="btn" type="submit">Узнать подробности акции</button>
								</form>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/slider_4.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<div class="slform">
								<div class="slform-title">
									<h2><span>Набор для ухода</span> в подарок при покупке
										окон Rehau</h2>
									<hr>
									<p>Время действия акции ограничено!</p>
								</div>
								<form class="otherform">
									<input type="text" name="name" placeholder="Ваше имя" required>
									<input type="number" name="phone" placeholder="Ваш телефон" required>
									<button class="btn" type="submit">Узнать подробности акции</button>
								</form>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/slider_5.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<div class="slform">
								<div class="slform-title">
									<h2><span>Элитные ручки Roto Swing</span> вместо стандартных Roto Line</h2>
									<hr>
									<p>Только до конца месяца!</p>
								</div>
								<form class="otherform">
									<input type="text" name="name" placeholder="Ваше имя" required>
									<input type="number" name="phone" placeholder="Ваш телефон" required>
									<button class="btn" type="submit">Узнать подробности акции</button>
								</form>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/slider_6.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<div class="slform">
								<div class="slform-title">
									<h2><span>Заделка внешних монтажных швов</span></h2>
									<hr>
									<p>Только до конца сезона</p>
								</div>
								<form class="otherform">
									<input type="text" name="name" placeholder="Ваше имя" required>
									<input type="number" name="phone" placeholder="Ваш телефон" required>
									<button class="btn" type="submit">Узнать подробности акции</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	<div id="okna-rehau" class="okna">
		<div class="okna-title">
			<h1>Окна Rehau</h1>
		</div>
		<div class="okna-row">
			<div class="okna-item">
				<a href="#">
					<div class="okna-item-title">
						<h2>Rehau Blitz</h2>
					</div>
					<div class="okna-item-info">
						<p>Хорошие показатели тепла и функционала по отличной цене.</p>
					</div>
					<div class="okna-item-img">
						<img src="img/1.jpg" alt="1">
					</div>
					<div class="okna-item-price">
						<span><strike>от 10600р.</strike> от 8600р.</span>
					</div>
				</a>
			</div>
			<div class="okna-item">
				<a href="#">
					<div class="okna-item-title">
						<h2>Rehau Blitz</h2>
					</div>
					<div class="okna-item-info">
						<p>Хорошие показатели тепла и функционала по отличной цене.</p>
					</div>
					<div class="okna-item-img">
						<img src="img/2.jpg" alt="1">
					</div>
					<div class="okna-item-price">
						<span><strike>от 10600р.</strike> от 8600р.</span>
					</div>
				</a>
			</div>
			<div class="okna-item">
				<a href="#">
					<div class="okna-item-title">
						<h2>Rehau Blitz</h2>
					</div>
					<div class="okna-item-info">
						<p>Хорошие показатели тепла и функционала по отличной цене.</p>
					</div>
					<div class="okna-item-img">
						<img src="img/3.jpg" alt="1">
					</div>
					<div class="okna-item-price">
						<span><strike>от 10600р.</strike> от 8600р.</span>
					</div>
				</a>
			</div>
			<div class="okna-item">
				<a href="#">
					<div class="okna-item-title">
						<h2>Rehau Blitz</h2>
					</div>
					<div class="okna-item-info">
						<p>Хорошие показатели тепла и функционала по отличной цене.</p>
					</div>
					<div class="okna-item-img">
						<img src="img/4.jpg" alt="1">
					</div>
					<div class="okna-item-price">
						<span><strike>от 10600р.</strike> от 8600р.</span>
					</div>
				</a>
			</div>
			<div class="okna-item">
				<a href="#">
					<div class="okna-item-title">
						<h2>Rehau Blitz</h2>
					</div>
					<div class="okna-item-info">
						<p>Хорошие показатели тепла и функционала по отличной цене.</p>
					</div>
					<div class="okna-item-img">
						<img src="img/5.jpg" alt="1">
					</div>
					<div class="okna-item-price">
						<span><strike>от 10600р.</strike> от 8600р.</span>
					</div>
				</a>
			</div>
			<div class="okna-item">
				<a href="#">
					<div class="okna-item-title">
						<h2>Rehau Blitz</h2>
					</div>
					<div class="okna-item-info">
						<p>Хорошие показатели тепла и функционала по отличной цене.</p>
					</div>
					<div class="okna-item-img">
						<img src="img/6.jpg" alt="1">
					</div>
					<div class="okna-item-price">
						<span><strike>от 10600р.</strike> от 8600р.</span>
					</div>
				</a>
			</div>
			<div class="okna-item">
				<a href="#">
					<div class="okna-item-title">
						<h2>Rehau Blitz</h2>
					</div>
					<div class="okna-item-info">
						<p>Хорошие показатели тепла и функционала по отличной цене.</p>
					</div>
					<div class="okna-item-img">
						<img src="img/7.jpg" alt="1">
					</div>
					<div class="okna-item-price">
						<span><strike>от 10600р.</strike> от 8600р.</span>
					</div>
				</a>
			</div>
		</div>
	</div >
	<div id="kalkulyator" class="calc">
		<div id="calculatorBlock">
			<div class="calc-title">
				<h2>Калькулятор</h2>
			</div>
				<div class="block">
				<div class="left">
					<div id="modelMenu" class="content-right-title" data-profile="blitz">
						<h3 class="title">Модель:
							<span id ="profileTitle">Blitz</span>
						</h3>
						<ul id="modelList">
							<li data-profile="blitz" class="profile">Blitz</li>
							<li data-profile="grazio" class="profile">Grazio</li>
							<li data-profile="delight" class="profile">Delight</li>
							<li data-profile="brilliant" class="profile">Brilliant</li>
							<li data-profile="intelio" class="profile">Intelio</li>
							<li data-profile="tandem" class="profile">Tandem</li>
							<li data-profile="geneo" class="profile">Geneo</li>
						</ul>
					</div>
					<div id="profile">
						<img id="currentImage" width="250" src="img/1.jpg" alt="">
					</div>
				</div>
				<div class="content content-right-title">
					<h3 class="content-right-title">Параметры окна</h3>
					<div id="profileList">
						<ul>
							<li class="leaf"><img src="calculator/leafs/leaf1/1_stvorka_1.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="0" >
								<div class="drop">
									<ul>
										<li><img src="calculator/leafs/leaf1/1_stvorka_1.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="0" /> </li>
										<li><img src="calculator/leafs/leaf1/1_stvorka_2.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="1" /> </li>
										<li><img src="calculator/leafs/leaf1/1_stvorka_3.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="2" /></li>
									</ul>
								</div>
							</li>
							<li class="leaf"><img src="calculator/leafs/leaf2/2_stvorka_1.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="0" />
								<div class="drop">
									<ul>
										<li><img src="calculator/leafs/leaf2/2_stvorka_1.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="0" /> </li>
										<li><img src="calculator/leafs/leaf2/2_stvorka_2.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="1" /> </li>
										<li><img src="calculator/leafs/leaf2/2_stvorka_3.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="2" /> </li>
										<li><img src="calculator/leafs/leaf2/2_stvorka_4.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="2" /> </li>
									</ul>
								</div>
							</li>
							<li class="leaf"><img src="calculator/leafs/leaf3/3_stvorka_1.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="0" />
								<div class="drop">
									<ul>
										<li><img src="calculator/leafs/leaf3/3_stvorka_1.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="0" /> </li>
										<li><img src="calculator/leafs/leaf3/3_stvorka_2.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="1" /> </li>
										<li><img src="calculator/leafs/leaf3/3_stvorka_3.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="2" /> </li>
										<li><img src="calculator/leafs/leaf3/3_stvorka_4.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="2" /> </li>
									</ul>
								</div>
							</li>
						</ul>
					</div>

					<div id="currentLeafCarrier">
						<img id="currentLeaf" src="calculator/leafs/big/leaf1/1_stvorka_1.png" alt="">
						<div id="verticalScrollCarrier">
							<div id="verticalScroll">
								<div id="verticalBox" class="box" data-type="0"></div>
							</div>
						</div>
						<div id="horizontalScrollCarrier">
							<div id="horizontalScroll">
								<div id="horizontalBox" class="box" data-type="1"></div>
							</div>
						</div>
					</div>

					<form>
						<input type="text" id="windowHeight" class="numsOnly" size="4" maxlength="4" value="500" /><img height="24" src="img/x.png" style="padding-top:10px;margin:0px 10px 0px 10px;" alt="">
						<input class="numsOnly" type="text" id="windowWidth" style="margin-right:5px" size="4" maxlength="4" value="500" />мм
					</form>
				</div>
				<div class="right">
					<div class="content-right-title">
						<h3>Узнать стоимость</h3>
						<p>Выберите параметры Вашего окна и нажмите "Узнать точную цену".</p>
						<span>Мы рассчитаем для Вас точную цену с учетом действующей скидки:</span>
					</div>
					<div id="totalPrice" class="clear">0 р.</div>
					<form id="calc-form">
						<input data-id="clientName" maxlength="30" name="name" type="text" placeholder="Ваше имя" required />
						<input data-id="clientPhone" type="text" name="phone" placeholder="Ваш номер телефона" required />
						<input type="hidden" name="typeWindow" />
						<input type="hidden" name="heightWindow" />
						<input type="hidden" name="widthWindow" />
						<input type="hidden" name="window" />
						<button class="btn">Узнать точную цену</button>
						<div id="sendform">Ваше сообщение отправлено! Менеджер свяжется с вами в ближайшее время</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="ceny" class="price">
		<div class="container">
			<div class="row">
				<div class="price-heading">
					<h2>Цены</h2>
					<p>Вы можете посмотреть примерную стоимость остекления* в самом популярном типе дома — П-44.</p>
				</div>
				<div class="cd-tabs js-cd-tabs">
					<nav>
						<ul class="cd-tabs__navigation js-cd-navigation">
							<li class="price-menu-title"><h3>Тип Профиля</h3></li>
							<li><a data-content="m1" class="cd-selected" href="#">Blitz</a></li>
							<li><a data-content="g1" href="#">Grazio</a></li>
							<li><a data-content="g2" href="#">Delight</a></li>
							<li><a data-content="g3" href="#">Brilliant</a></li>
							<li><a data-content="g4" href="#">Intelio</a></li>
							<li><a data-content="g5" href="#">Tandem</a></li>
							<li><a data-content="g6" href="#">Geneo</a></li>
						</ul> <!-- cd-tabs__navigation -->
					</nav>
					<ul class="cd-tabs__content js-cd-content">
						<li data-content="m1" class="cd-selected">
							<div class="cd-selected-wrap">
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-1.png" alt="1">
									<h4>Балконный блок</h4>
									<span>10 590 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-2.png" alt="2">
									<h4>Трехстворчатое окно</h4>
									<span>9 170 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-3.png" alt="3">
									<h4>Двухстворчатое окно</h4>
									<span>7 540 р.</span>
								</div>
							</div>
						</li>
						<li data-content="g1">
							<div class="cd-selected-wrap">
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-1.png" alt="1">
									<h4>Балконный блок</h4>
									<span>99 999 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-2.png" alt="2">
									<h4>Трехстворчатое окно</h4>
									<span>99 999 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-3.png" alt="3">
									<h4>Двухстворчатое окно</h4>
									<span>99 999 р.</span>
								</div>
							</div>
						</li>
						<li data-content="g2">
							<div class="cd-selected-wrap">
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-1.png" alt="1">
									<h4>Балконный блок</h4>
									<span>12 570 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-2.png" alt="2">
									<h4>Трехстворчатое окно</h4>
									<span>10 720 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-3.png" alt="3">
									<h4>Двухстворчатое окно</h4>
									<span>9 340 р.</span>
								</div>
							</div>
						</li>
						<li data-content="g3">
							<div class="cd-selected-wrap">
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-1.png" alt="1">
									<h4>Балконный блок</h4>
									<span>16 570 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-2.png" alt="2">
									<h4>Трехстворчатое окно</h4>
									<span>11 720 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-3.png" alt="3">
									<h4>Двухстворчатое окно</h4>
									<span>13 980 р.</span>
								</div>
							</div>
						</li>
						<li data-content="g4">
							<div class="cd-selected-wrap">
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-1.png" alt="1">
									<h4>Балконный блок</h4>
									<span>99 999 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-2.png" alt="2">
									<h4>Трехстворчатое окно</h4>
									<span>99 999 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-3.png" alt="3">
									<h4>Двухстворчатое окно</h4>
									<span>99 999 р.</span>
								</div>
							</div>
						</li>
						<li data-content="g5">
							<div class="cd-selected-wrap">
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-1.png" alt="1">
									<h4>Балконный блок</h4>
									<span>99 999 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-2.png" alt="2">
									<h4>Трехстворчатое окно</h4>
									<span>99 999 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-3.png" alt="3">
									<h4>Двухстворчатое окно</h4>
									<span>99 999 р.</span>
								</div>
							</div>
						</li>
						<li data-content="g6">
							<div class="cd-selected-wrap">
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-1.png" alt="1">
									<h4>Балконный блок</h4>
									<span>24 570 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-2.png" alt="2">
									<h4>Трехстворчатое окно</h4>
									<span>21 720 р.</span>
								</div>
								<div class="cd-selected-item">
									<img src="img/priceBlock/raskladka-3.png" alt="3">
									<h4>Двухстворчатое окно</h4>
									<span>17 210 р.</span>
								</div>
							</div>
						</li>
					</ul> <!-- cd-tabs__content -->
				</div> <!-- cd-tabs -->
				<div class="snoska">
					<p>*Цены указаны без учета скидок и акций и только за изделия!</p>
				</div>
			</div>
		</div>
	</div>
	<div id="o-nas" class="advantages">
		<div class="advantages-wrap">
			<div class="advantages-title">
				<h2>Наши преимущества</h2>
			</div>
			<div class="advantages-row">
				<div class="advantages-items">
					<ul>
						<li><img src="img/advantagesBlock/1.png" alt="1"><p>Бесплатный замер</p></li>
						<li><img src="img/advantagesBlock/3.png" alt="3"><p>Тысячи довольных клиентов</p></li>
						<li><img src="img/advantagesBlock/5.png" alt="5"><p>Огромный опыт работы</p></li>
						<li><img src="img/advantagesBlock/7.png" alt="7"><p>Немецкое качество</p></li>
					</ul>
				</div>
				<div class="advantages-items">
					<ul>
						<li><img src="img/advantagesBlock/2.png" alt="2"><p>Замкнутый цикл производства</p></li>
						<li><img src="img/advantagesBlock/4.png" alt="4"><p>Квалифицированные специалисты</p></li>
						<li><img src="img/advantagesBlock/6.png" alt="6"><p>Расширенная гарантия 7 лет</p></li>
						<li><img src="img/advantagesBlock/8.png" alt="8"><p>Немецкая точность в соблюдении сроков</p></li>
					</ul>
				</div>
			</div>
		</div>

	</div>
	<div id="fotogalereya" class="gallery">
		<div class="gallery-title">
			<h2>Отделка балконов</h2>
		</div>
		<img src="img/balkonyBlock/balkon.jpg" alt="balkon">
		<div class="gallery-row">
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/1.jpg"><img src="img/galleryBlock/1.jpg"></a>
			</div>
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/2.jpg"><img src="img/galleryBlock/2.jpg"></a>
			</div>
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/3.jpg"><img src="img/galleryBlock/3.jpg"></a>
			</div>
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/4.jpg"><img src="img/galleryBlock/4.jpg"></a>
			</div>
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/5.jpg"><img src="img/galleryBlock/5.jpg"></a>
			</div>
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/6.jpg"><img src="img/galleryBlock/6.jpg"></a>
			</div>
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/7.jpg"><img src="img/galleryBlock/7.jpg"></a>
			</div>
			<div class="gallery-item">
				<a data-fancybox="gallery" href="img/galleryBlock/8.jpg"><img src="img/galleryBlock/8.jpg"></a>
			</div>
		</div>
	</div>
	<div id="kontakty" class="contact">
		<div class="contact-title">
			<h2>Контакты</h2>
		</div>
		<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7705a37960ded8ab04885d67f49b562b0034717f652c105c6ab5a18b0b1c2dc8&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
		<div class="contact-row">
			<div class="contact-info">
				<ul>
					<li><img src="img/map.png" alt="map"><p>Москва, Самеда вургуна, 7</p></li>
					<li><img src="img/phone.png" alt="phone"><p>+7 (495) 946-74-42</p></li>
				</ul>
			</div>
			<div class="contact-form">
				<div class="contact-form-heading">
					<h4>Вы также можете воспользоваться формой обратного звонка</h4>
				</div>
				<form class="otherform">
					<input  maxlength="30" name="name" type="text" placeholder="Ваше имя" />
					<input  type="text" name="phone" placeholder="Ваш номер телефона" />
					<button type="submit" class="btn">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<div class="thebest">
		<div class="thebest-wrap">
			<div class="thebest-title">
				<h2>Как мы работаем</h2>
			</div>
			<div class="thebest-row">
				<ul>
					<li><img src="img/howBlock/1.png" alt="1"><p>Позвоните нам или отправьте заявку на обратный звонок</p></li>
					<li><img src="img/howBlock/2.png" alt="1"><p>Бесплатный замер</p></li>
					<li><img src="img/howBlock/3.png" alt="1"><p>Бережная доставка Ваших окон</p></li>
					<li><img src="img/howBlock/4.png" alt="1"><p>Качественный и быстрый монтаж</p></li>
					<li><img src="img/howBlock/5.png" alt="1"><p>Подписание акта приёмки</p></li>
				</ul>
			</div>
		</div>
	</div>
</main>
<footer class="footer">
	<div class="footer-wrap">
		<div class="footer-row">
			<div class="footer-one">
				<div class="footer-one-cart">
					<p>Мы принимаем к оплате:</p>
					<img src="img/pay_cards.png" alt="pay">
				</div>
				<div class="footer-one-share">
					<p>Поделиться:</p>
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
				</div>
			</div>
			<div class="footer-two">
				<h3>Закажите обратный звонок</h3>
				<a href="#" class="btn open-modal" data-modal="#modal1">Заказать</a>
			</div>
			<div class="footer-three">
				<p>
					+7 (968) 512-20-00
					<span>Официальный дилер Rehau, 2007 - 2019</span>
				</p>
			</div>
		</div>
	</div>
</footer>
<div class="sendotherform" id="sendotherform">
	<div class="sendotherform-wrap">
		<p>Ваше сообщение отправлено! Менеджер свяжется с вами в ближайшее время</p>
	</div>
</div>
<a href="#" class="scrollup">Наверх</a>
<div class='modal' id='modal1'>
	<div class='content'>
		<form class="otherform">
			<input type="text" name="name" placeholder="Введите ваше имя" required>
			<input type="number" name="phone" placeholder="Ваш номер телефона" required>
			<a class='btn close-modal' data-modal="#modal1" href="#">Закрыть</a>
			<button class="btn" type="submit">Отправить</button>
		</form>
	</div>
</div>
<!-- RedConnect -->
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=rehaurus"></script>
<div style="display: none"><a class="rc-copyright" href="http://redconnect.ru">Обратный звонок RedConnect</a></div>
<!--/RedConnect -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="calculator/calculator.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
