<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>

<header>
	<div class="navbar-mobile">
		<nav role="navigation">
			<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
				<ul id="menu">
					<li class="nav-item">
						<a class="nav-link" href="#">Акции</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Окна Rehau</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Калькулятор</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Фотогалерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="topline">
		<div class="topline-logo">
			<a href="/"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="topline-btn">
			<a href="#" class='btn open-modal' data-modal="#modal1">Перезвоните мне</a>
			<a href="#" class='btn open-modal' data-modal="#modal1">Бесплатный замер</a>
		</div>
		<div class="topline-call">
			<a href="tel:+79685122000"><h3><img src="img/phone.png" alt="phone"> +7 (968) 512-20-00</h3></a>
			<span>Ежедневно c 9:00 до 21:00</span>
			<a href="#" class='open-modal' data-modal="#modal1">Заказать обратный звонок</a>
		</div>
	</div>
	<div class="navmenutop">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Акции</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Окна Rehau</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Калькулятор</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Фотогалерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="topadv">
		<ul>
			<li><img src="img/check.png" alt="check">Монтаж в сжатые сроки</li>
			<li><img src="img/check.png" alt="check">Бесплатный замер</li>
			<li><img src="img/check.png" alt="check">Гарантия качества</li>
			<li><img src="img/check.png" alt="check">Производство в течение 5 дней</li>
		</ul>
	</div>
</header>
<main class="post">
	<div class="post-title">
		<h1>Rehau Blitz</h1>
	</div>
	<div class="post-content">
		<p><strong>Высокое качество – доступная цена</strong></p>
		<p>Вариант профиля <strong>REHAU</strong> без излишеств. Технология производства и специально разработанная структура профиля Blitz обеспечивают достаточную степень защиты от непогоды и шума. Без высоких капиталовложений достигаются высокие показатели энергоэффективности. Соотношение доступной цены и высокого качества – результат применения в технологии последних достижений науки, позволяющих оптимизировать расходы на производство.</p>
		<p>Соблюдение стандартов международной системы сертификации, а также схожесть климата Германии и России обеспечивают окнам востребованность  от южной до северной полосы страны. Немецкие разработчики обеспечили эталонные показатели шумоизоляции и энергоэффективности. Окна REHAU с профилем Blitz – надежность и долговечность в любых условиях.</p>
		<h2>Технические характеристики окон Rehau Blitz</h2>
		<div class="post-content-img">
			<img src="img/blitzparameters.jpg" alt="">
		</div>
		<div class="calc">
			<div id="calculatorBlock">
				<div class="calc-title">
					<h2>Калькулятор стоимости окон Rehau Blitz</h2>
				</div>
				<div class="block">
					<div class="left">
						<div id="modelMenu" class="content-right-title" data-profile="blitz">
							<h3 class="title">Модель:
								<span id ="profileTitle">Blitz</span>
							</h3>
							<ul id="modelList">
								<li data-profile="blitz" class="profile">Blitz</li>
								<li data-profile="grazio" class="profile">Grazio</li>
								<li data-profile="delight" class="profile">Delight</li>
								<li data-profile="brilliant" class="profile">Brilliant</li>
								<li data-profile="intelio" class="profile">Intelio</li>
								<li data-profile="tandem" class="profile">Tandem</li>
								<li data-profile="geneo" class="profile">Geneo</li>
							</ul>
						</div>
						<div id="profile">
							<img id="currentImage" width="250" src="img/1.jpg" alt="">
						</div>
					</div>
					<div class="content content-right-title">
						<h3 class="content-right-title">Параметры окна</h3>
						<div id="profileList">
							<ul>
								<li class="leaf"><img src="calculator/leafs/leaf1/1_stvorka_1.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="0" >
									<div class="drop">
										<ul>
											<li><img src="calculator/leafs/leaf1/1_stvorka_1.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="0" /> </li>
											<li><img src="calculator/leafs/leaf1/1_stvorka_2.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="1" /> </li>
											<li><img src="calculator/leafs/leaf1/1_stvorka_3.png" class="leafsMenu" data-leaf="leaf1" alt="" data-leaf-num="2" /></li>
										</ul>
									</div>
								</li>
								<li class="leaf"><img src="calculator/leafs/leaf2/2_stvorka_1.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="0" />
									<div class="drop">
										<ul>
											<li><img src="calculator/leafs/leaf2/2_stvorka_1.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="0" /> </li>
											<li><img src="calculator/leafs/leaf2/2_stvorka_2.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="1" /> </li>
											<li><img src="calculator/leafs/leaf2/2_stvorka_3.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="2" /> </li>
											<li><img src="calculator/leafs/leaf2/2_stvorka_4.png" class="leafsMenu" data-leaf="leaf2" alt="" data-leaf-num="2" /> </li>
										</ul>
									</div>
								</li>
								<li class="leaf"><img src="calculator/leafs/leaf3/3_stvorka_1.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="0" />
									<div class="drop">
										<ul>
											<li><img src="calculator/leafs/leaf3/3_stvorka_1.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="0" /> </li>
											<li><img src="calculator/leafs/leaf3/3_stvorka_2.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="1" /> </li>
											<li><img src="calculator/leafs/leaf3/3_stvorka_3.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="2" /> </li>
											<li><img src="calculator/leafs/leaf3/3_stvorka_4.png" class="leafsMenu" data-leaf="leaf3" alt="" data-leaf-num="2" /> </li>
										</ul>
									</div>
								</li>
							</ul>
						</div>

						<div id="currentLeafCarrier">
							<img id="currentLeaf" src="calculator/leafs/big/leaf1/1_stvorka_1.png" alt="">
							<div id="verticalScrollCarrier">
								<div id="verticalScroll">
									<div id="verticalBox" class="box" data-type="0"></div>
								</div>
							</div>
							<div id="horizontalScrollCarrier">
								<div id="horizontalScroll">
									<div id="horizontalBox" class="box" data-type="1"></div>
								</div>
							</div>
						</div>

						<form>
							<input type="text" id="windowHeight" class="numsOnly" size="4" maxlength="4" value="500" /><img height="24" src="img/x.png" style="padding-top:10px;margin:0px 10px 0px 10px;" alt="">
							<input class="numsOnly" type="text" id="windowWidth" style="margin-right:5px" size="4" maxlength="4" value="500" />мм
						</form>
					</div>
					<div class="right">
						<div class="content-right-title">
							<h3>Узнать стоимость</h3>
							<p>Выберите параметры Вашего окна и нажмите "Узнать точную цену".</p>
							<span>Мы рассчитаем для Вас точную цену с учетом действующей скидки:</span>
						</div>
						<div id="totalPrice" class="clear">0 р.</div>
						<form action="#" method="post">
							<input data-id="clientName" maxlength="30" name="name" type="text" placeholder="Ваше имя" />
							<input  data-id="clientPhone" type="text" name="tel" placeholder="Ваш номер телефона" />
							<button type="submit" class="btn">Узнать точную цену</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="post-best">
		<h2>Преимущества окон Rehau Blitz</h2>
			<img src="img/blitz_1.jpg" alt="">
		<p><strong>Светлее и уютнее</strong></p>
		<p>В сравнении с привычными деревянными рамами площадь рамной  конструкции этого окна обеспечивает прохождение солнечных лучей на площади, большей на 288 кв. см. Этого достаточно, чтобы света в помещении стало больше и ваш зрение не подвергалось сильным нагрузкам.</p>
		<p><strong>Комфортная температура и энергосбережение</strong></p>
		<p>Конструкция стеклопакета и окна Blitz в целом сохраняют до 90% тепловой энергии, что позволяет даже в зимний период повысить комнатную температуру на 4°C при тех же затратах на обогрев.
		</p>
		<p>Летом такой профиль надежно защищает внутреннее пространство вашего дома от раскаленного воздуха, позволяя наслаждаться приятной естественной прохладой.</p>
		<p><strong>Тишь и благодать</strong></p>
		<p>Надоедающий шум с улицы не будет больше вас беспокоить, потому что окна Blitz – надежная преграда на пути шумовой волны, на 25 дБ сокращающая ее силу. Вам не будут докучать детские крики с игровой площадки или звуки интенсивного транспортного движения.</p>
		<p><strong>Долговечность, проверенная временем</strong></p>
		<p>На рынке окон компания Рехау «хозяйничает» уже более 60 лет. Анализ сроков эксплуатации установленных оконных систем показал, что в среднем хозяевам можно 40 лет не заботиться о ремонте окон. Планируя бюджет семьи после установки окон нашей компании, вы свободны от затрат на ремонт окон.</p>
		<p>Вас заинтересовало предложение в виде профиля Blitz и вам хотелось бы узнать об окнах REHAU подробнее? Звоните +7 (968) 512-20-00 или заполните форму обратной связи, чтобы наши консультанты смогли перезвонить вам и ответить на все интересующие вас вопросы.
		</p>
		</div>
		<h2>Стоимость остекления профилем Rehau Blitz</h2>
		<p>Для Вашего удобства мы произвели расчет стоимости остекления окнами Blitz для популярного типа дома П-44. Точная цена для Вашего дома или квартиры определяется после замера нашим специалистом, который Вы можете заказать по телефону +7 (968) 512-20-00. Замер и консультация осуществляется бесплатно.</p>
		<div class="post-content-img">
			<img src="img/priceBlock/raskladka.png" alt="">
		</div>
		<table>
			<tbody>
			<tr>
				<td>Балконный блок</td>
				<td class="price">10 590 руб.</td>
			</tr>
			<tr>
				<td>Трехстворчатое окно</td>
				<td class="price">9 170 руб.</td>
			</tr>
			<tr>
				<td>Двустворчатое окно</td>
				<td class="price">7 540 руб.</td>
			</tr>
			</tbody>
		</table>
		<div class="post-form">
			<div class="post-form-title">
				<h2>Узнайте первым о всех скидках на окна Rehau Blitz</h2>
			</div>
			<form action="#">
				<input type="text" name="name" placeholder="Ваше имя" required>
				<input type="number" name="tel" placeholder="Ваш телефон" required>
				<button class="btn" type="submit">Отправить</button>
			</form>
		</div>
	</div>






</main>
<footer class="footer">
	<div class="footer-wrap">
		<div class="footer-row">
			<div class="footer-one">
				<div class="footer-one-cart">
					<p>Мы принимаем к оплате:</p>
					<img src="img/pay_cards.png" alt="pay">
				</div>
				<div class="footer-one-share">
					<p>Поделиться:</p>
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
				</div>
			</div>
			<div class="footer-two">
				<h3>Закажите обратный звонок</h3>
				<a href="#" class="btn open-modal" data-modal="#modal1">Заказать</a>
			</div>
			<div class="footer-three">
				<p>
					+7 (968) 512-20-00
					<span>Официальный дилер Rehau, 2007 - 2019</span>
				</p>
			</div>
		</div>
	</div>
</footer>
<div class='modal' id='modal1'>
	<div class='content'>
		<form action="#">
			<input type="text" name="name" placeholder="Введите ваше имя" required>
			<input type="number" name="tel" placeholder="Ваш номер телефона" required>
			<a class='btn close-modal' data-modal="#modal1" href="#">Закрыть</a>
			<button class="bt" type="submit">Отправить</button>
		</form>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="calculator/calculator.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
