<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>

<header>
	<div class="navbar-mobile">
		<nav role="navigation">
			<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
				<ul id="menu">
					<li class="nav-item">
						<a class="nav-link" href="#">Акции</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Окна Rehau</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Калькулятор</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Фотогалерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="topline">
		<div class="topline-logo">
			<a href="/"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="topline-btn">
			<a href="#" class='btn open-modal' data-modal="#modal1">Перезвоните мне</a>
			<a href="#" class='btn open-modal' data-modal="#modal1">Бесплатный замер</a>
		</div>
		<div class="topline-call">
			<a href="tel:+79685122000"><h3><img src="img/phone.png" alt="phone"> +7 (968) 512-20-00</h3></a>
			<span>Ежедневно c 9:00 до 21:00</span>
			<a href="#" class='open-modal' data-modal="#modal1">Заказать обратный звонок</a>
		</div>
	</div>
	<div class="navmenutop">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Акции</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Окна Rehau</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Калькулятор</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Фотогалерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="topadv">
		<ul>
			<li><img src="img/check.png" alt="check">Монтаж в сжатые сроки</li>
			<li><img src="img/check.png" alt="check">Бесплатный замер</li>
			<li><img src="img/check.png" alt="check">Гарантия качества</li>
			<li><img src="img/check.png" alt="check">Производство в течение 5 дней</li>
		</ul>
	</div>
</header>
<main>
	<div class="sale">
		<div class="sale-wrap">
			<div class="sale-title">
				<h1>Акции</h1>
			</div>
			<div class="sale-row">
				<div class="sale-items">
					<div class="sale-items-img">
						<img src="img/akcia_60.jpg" alt="1">
						<div class="sale-items-img-title">
							<h2>Скидка 40% на изделие и 20% на монтаж</h2>
						</div>
					</div>
				</div>
				<div class="sale-items">
					<div class="sale-items-img">
						<img src="img/akcia_setka_new.jpg" alt="1">
						<div class="sale-items-img-title">
							<h2>Москитная сетка в подарок</h2>
						</div>
					</div>
				</div>
				<div class="sale-items">
					<div class="sale-items-img">
						<img src="img/akcia_musor.jpg" alt="1">
						<div class="sale-items-img-title">
							<h2>Вывоз мусора в подарок</h2>
						</div>
					</div>
				</div>
				<div class="sale-items">
					<div class="sale-items-img">
						<img src="img/akcia_i-steklo.jpg" alt="1">
						<div class="sale-items-img-title">
							<h2>1 стекло в подарок</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<footer class="footer">
	<div class="footer-wrap">
		<div class="footer-row">
			<div class="footer-one">
				<div class="footer-one-cart">
					<p>Мы принимаем к оплате:</p>
					<img src="img/pay_cards.png" alt="pay">
				</div>
				<div class="footer-one-share">
					<p>Поделиться:</p>
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
				</div>
			</div>
			<div class="footer-two">
				<h3>Закажите обратный звонок</h3>
				<a href="#" class="btn open-modal" data-modal="#modal1">Заказать</a>
			</div>
			<div class="footer-three">
				<p>
					+7 (968) 512-20-00
					<span>Официальный дилер Rehau, 2007 - 2019</span>
				</p>
			</div>
		</div>
	</div>
</footer>
<div class='modal' id='modal1'>
	<div class='content'>
		<form action="#">
			<input type="text" name="name" placeholder="Введите ваше имя" required>
			<input type="number" name="tel" placeholder="Ваш номер телефона" required>
			<a class='btn close-modal' data-modal="#modal1" href="#">Закрыть</a>
			<button class="bt" type="submit">Отправить</button>
		</form>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
